# ~/.zshrc
# Zsh configuration for macOS (Apple Silicon)
# Managed via chezmoi from ~/.dotfiles (this file is a symlink into the repo)

# ============================================================
# Shell helpers — sourced directly from the dotfiles repo.
# (chezmoi keeps shell/*.sh outside its apply tree; see .chezmoiignore.)
# ============================================================
: "${DOTFILES:=$HOME/.dotfiles}"
for f in exports path aliases functions dircolors; do
    [[ -r "$DOTFILES/shell/$f.sh" ]] && source "$DOTFILES/shell/$f.sh"
done
unset f

# Per-machine extras (not in repo)
[[ -r ~/.extra ]] && source ~/.extra

# ============================================================
# Completions
# ============================================================
# fpath hygiene. A long-lived tmux server can carry a stale *exported* FPATH
# (zsh ties it as `export -T FPATH fpath`) pointing at a previous zsh version's
# functions dir (e.g. .../zsh/5.9/... after upgrading to 5.9.1). An exported
# FPATH overrides zsh's built-in fpath, so autoload of compinit/add-zsh-hook/
# is-at-least fails with "function definition file not found" — but only inside
# tmux, since a fresh terminal starts from a clean env. Rebuild fpath from the
# running zsh's real defaults (recovered via a clean subshell), prune dead dirs,
# dedupe, and drop the export attribute so the stale value stops propagating.
typeset -U fpath
fpath=(
    ${(f)"$(/usr/bin/env -u FPATH zsh -fc 'print -rl -- $fpath')"}
    $fpath
)
# Homebrew completions (Apple Silicon path) - must be before compinit
if type brew &>/dev/null; then
    fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi
fpath=($^fpath(N/))          # keep only directories that actually exist
export -n FPATH 2>/dev/null  # stop the stale FPATH leaking into child shells

autoload -Uz compinit
# Rebuild completion cache once per day
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# ============================================================
# mise (must run before any tool init that depends on its shims:
# starship, zoxide, fzf, thefuck, etc.)
# ============================================================
if command -v mise &>/dev/null; then
    eval "$(mise activate zsh)"
fi

# ============================================================
# Prompt: Starship
# ============================================================
if command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
fi

# ============================================================
# Modern CLI tools
# ============================================================
# zoxide - smart directory jumping (replaces fasd/z/autojump)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# fzf - fuzzy finder
if command -v fzf &>/dev/null; then
    source <(fzf --zsh)
fi

# zsh-history-substring-search
if [[ -f "$(brew --prefix 2>/dev/null)/share/zsh-history-substring-search/zsh-history-substring-search.zsh" ]]; then
    source "$(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh"
fi

# ============================================================
# Key bindings
# ============================================================
# Word navigation (Option + arrow keys; sequences are what the terminal sends)
bindkey "[D" backward-word    # opt-left
bindkey "[C" forward-word     # opt-right

# Ctrl-U kills from the cursor to the start of the line (bash behavior),
# not zsh's default kill-whole-line. To clear the whole line, use a two-stroke:
#   C-u C-k  (kill back, then kill forward -- works from any cursor position)
#   C-e C-u  (go to end, kill back to start)  or  C-a C-k  (go to start, kill to end)
# Killed text goes to zle's kill ring (not the macOS pasteboard); consecutive
# kills merge into one entry, so C-y yanks the whole line back.
bindkey "^U" backward-kill-line

# More emacs-style kill/yank (these are zsh defaults, noted here as a cheatsheet):
#   C-w  backward-kill-word   M-d  kill-word (forward)   -- both feed the kill ring
#   C-y  yank last kill       M-y  yank-pop: cycle older kill-ring entries after C-y
#
# Undo/redo: C-_ (and C-x C-u) undo, M-_ redo.

# C-x C-e: edit the current command line in $EDITOR (zsh doesn't wire this up
# by default the way bash does).
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

# History search with up/down arrows (if substring-search loaded)
if (( $+functions[history-substring-search-up] )); then
    bindkey "^[[A" history-substring-search-up
    bindkey "^[[B" history-substring-search-down
fi

# ============================================================
# Tool integrations
# ============================================================
# (dircolors/LS_COLORS handled by shell/dircolors.sh, sourced above)
# iTerm2 shell integration
[[ -e "${HOME}/.iterm2_shell_integration.zsh" ]] && \
    source "${HOME}/.iterm2_shell_integration.zsh"

# Node and other runtimes come from mise (activated above); nvm retired.


# pay-respects (Rust thefuck replacement; press F to apply suggestion)
command -v pay-respects &>/dev/null && eval "$(pay-respects zsh --alias fuck)"

# ============================================================
# Local overrides (not in git)
# ============================================================
[[ -r ~/.zshrc.local ]] && source ~/.zshrc.local
